log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=logs/plan-analytics-program-membership/output.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%d] [%p] [%c] [plan-analytics-local] %m%n
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.append=true
log4j.appender.rollingFile.strategy.type=DefaultRolloverStrategy
log4j.appender.rollingFile.strategy.fileIndex=max
#Hide the annoying logs about producers from previous tests hanging around
log4j.logger.org.apache.kafka.clients.NetworkClient=ERROR
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%p] [%c] [plan-analytics-local] %m%n
log4j.appender.console.Threshold=ERROR
log4j.rootLogger=INFO, rollingFile, console

